{
  "name": "Patricio Bunt",
  "short_name": "Patricio Bunts Toolkit",
  "description": "A comprehensive collection of tools and utilities",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#007acc",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "JSON Formatter",
      "short_name": "JSON",
      "description": "Format and validate JSON",
      "url": "/#/tools/json-formatter",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pomodoro Timer",
      "short_name": "Timer",
      "description": "Start a Pomodoro session",
      "url": "/#/tools/pomodoro",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
